# CarList

./: CarList.sln  README.md
CarList/: CarList.csproj  Program.cs  Startup.cs  appsettings.json  cars.xml
CarList/DataProviders/: ICustomDataProvider.cs  SqlDataProvider.cs  XmlDataProvider.cs
CarList/Models/: Car.cs  CarDataAccessLayer.cs
CarList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
CarList/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CarList/Pages/Shared/: _Layout.cshtml
CarList/Properties/: launchSettings.json
